#Database

MYSQL_DATABASE='art_school'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USERNAME='root'
MYSQL_PASSWORD=''
MYSQL_SYNCHRONIZE=true

NESTJS_PORT=3000

#AWS

AWS_ACCESS_KEY_ID=AHIA4BGYY11HXNK11G6L
AWS_SECRET_ACCESS_KEY=TlY8ZczVFK11WKdYeBFS/BU1kncxfFp11l9FYcfpQ
AWS_REGION=eu-central-1
